vendor_name = ModelSim
source_file = 1, C:/altera/13.0/Projeto 1/somador.vhd
source_file = 1, C:/altera/13.0/Projeto 1/multiplexador.vhd
source_file = 1, C:/altera/13.0/Projeto 1/soma.vhd
source_file = 1, C:/altera/13.0/Projeto 1/diferenca.vhd
source_file = 1, C:/altera/13.0/Projeto 1/subtracao.vhd
source_file = 1, C:/altera/13.0/Projeto 1/inversor.vhd
source_file = 1, C:/altera/13.0/Projeto 1/inverte.vhd
source_file = 1, C:/altera/13.0/Projeto 1/maior.vhd
source_file = 1, C:/altera/13.0/Projeto 1/menor.vhd
source_file = 1, C:/altera/13.0/Projeto 1/Waveform.vwf
source_file = 1, C:/altera/13.0/Projeto 1/Waveform1.vwf
source_file = 1, C:/altera/13.0/Projeto 1/Waveform2.vwf
source_file = 1, C:/altera/13.0/Projeto 1/Waveform3.vwf
source_file = 1, C:/altera/13.0/Projeto 1/calculadora.vhd
source_file = 1, C:/altera/13.0/Projeto 1/conversorDisplay.vhd
source_file = 1, C:/altera/13.0/Projeto 1/db/calculadoraVHDL.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = calculadora
instance = comp, \ME|ME|S~0 , ME|ME|S~0, calculadora, 1
instance = comp, \MTP|C_out~2 , MTP|C_out~2, calculadora, 1
instance = comp, \MTP|C_out~4 , MTP|C_out~4, calculadora, 1
instance = comp, \SB|SUB1|Dif , SB|SUB1|Dif, calculadora, 1
instance = comp, \SB|SUB3|Bo~0 , SB|SUB3|Bo~0, calculadora, 1
instance = comp, \s2~I , s2, calculadora, 1
instance = comp, \LD~I , LD, calculadora, 1
instance = comp, \s1~I , s1, calculadora, 1
instance = comp, \MTP|C_out~1 , MTP|C_out~1, calculadora, 1
instance = comp, \x2[3]~I , x2[3], calculadora, 1
instance = comp, \x1[3]~I , x1[3], calculadora, 1
instance = comp, \MTP|C_out~3 , MTP|C_out~3, calculadora, 1
instance = comp, \x2[1]~I , x2[1], calculadora, 1
instance = comp, \x2[0]~I , x2[0], calculadora, 1
instance = comp, \x1[0]~I , x1[0], calculadora, 1
instance = comp, \MA|S~0 , MA|S~0, calculadora, 1
instance = comp, \x1[2]~I , x1[2], calculadora, 1
instance = comp, \MTP|C_out~5 , MTP|C_out~5, calculadora, 1
instance = comp, \MTP|C_out~6 , MTP|C_out~6, calculadora, 1
instance = comp, \SB|SUB2|Bo~0 , SB|SUB2|Bo~0, calculadora, 1
instance = comp, \x2[2]~I , x2[2], calculadora, 1
instance = comp, \SB|SUB2|Bo~1 , SB|SUB2|Bo~1, calculadora, 1
instance = comp, \MTP|C_out~0 , MTP|C_out~0, calculadora, 1
instance = comp, \SO|S1|Co~0 , SO|S1|Co~0, calculadora, 1
instance = comp, \SO|S2|Co~0 , SO|S2|Co~0, calculadora, 1
instance = comp, \MTP|C_out~7 , MTP|C_out~7, calculadora, 1
instance = comp, \MTP|C_out~8 , MTP|C_out~8, calculadora, 1
instance = comp, \MTP|Y~1 , MTP|Y~1, calculadora, 1
instance = comp, \MTP|Y~7 , MTP|Y~7, calculadora, 1
instance = comp, \MTP|Y~0 , MTP|Y~0, calculadora, 1
instance = comp, \MTP|Y~6 , MTP|Y~6, calculadora, 1
instance = comp, \MTP|Y[2] , MTP|Y[2], calculadora, 1
instance = comp, \MA|S~1 , MA|S~1, calculadora, 1
instance = comp, \SO|S3|S , SO|S3|S, calculadora, 1
instance = comp, \MTP|Y~3 , MTP|Y~3, calculadora, 1
instance = comp, \MTP|Y[3]~8 , MTP|Y[3]~8, calculadora, 1
instance = comp, \MTP|Y[3]~9 , MTP|Y[3]~9, calculadora, 1
instance = comp, \MTP|Y[0]~2 , MTP|Y[0]~2, calculadora, 1
instance = comp, \MTP|Y[0]~4 , MTP|Y[0]~4, calculadora, 1
instance = comp, \CVR|Mux6~0 , CVR|Mux6~0, calculadora, 1
instance = comp, \s0~I , s0, calculadora, 1
instance = comp, \CVR|Equal0~0 , CVR|Equal0~0, calculadora, 1
instance = comp, \CVR|Equal0~1 , CVR|Equal0~1, calculadora, 1
instance = comp, \CVR|Equal0~1clkctrl , CVR|Equal0~1clkctrl, calculadora, 1
instance = comp, \CVR|display[0] , CVR|display[0], calculadora, 1
instance = comp, \SO|S1|S , SO|S1|S, calculadora, 1
instance = comp, \MTP|Y[1]~5 , MTP|Y[1]~5, calculadora, 1
instance = comp, \x1[1]~I , x1[1], calculadora, 1
instance = comp, \MTP|Y[1] , MTP|Y[1], calculadora, 1
instance = comp, \CVR|Mux5~0 , CVR|Mux5~0, calculadora, 1
instance = comp, \CVR|display[1] , CVR|display[1], calculadora, 1
instance = comp, \CVR|Mux4~0 , CVR|Mux4~0, calculadora, 1
instance = comp, \CVR|display[2] , CVR|display[2], calculadora, 1
instance = comp, \CVR|Mux3~0 , CVR|Mux3~0, calculadora, 1
instance = comp, \CVR|display[3] , CVR|display[3], calculadora, 1
instance = comp, \CVR|Mux2~0 , CVR|Mux2~0, calculadora, 1
instance = comp, \CVR|display[4] , CVR|display[4], calculadora, 1
instance = comp, \CVR|Mux1~0 , CVR|Mux1~0, calculadora, 1
instance = comp, \CVR|display[5] , CVR|display[5], calculadora, 1
instance = comp, \CVR|Mux0~0 , CVR|Mux0~0, calculadora, 1
instance = comp, \CVR|display[6] , CVR|display[6], calculadora, 1
instance = comp, \C_out~I , C_out, calculadora, 1
instance = comp, \display[0]~I , display[0], calculadora, 1
instance = comp, \display[1]~I , display[1], calculadora, 1
instance = comp, \display[2]~I , display[2], calculadora, 1
instance = comp, \display[3]~I , display[3], calculadora, 1
instance = comp, \display[4]~I , display[4], calculadora, 1
instance = comp, \display[5]~I , display[5], calculadora, 1
instance = comp, \display[6]~I , display[6], calculadora, 1
